<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>School of Engineering - Student Profile</title>
</head>
<body>
  <a id="top"></a>

  <!-- Profile Icon -->
  <div class="profile-icon">
    <svg width="80" height="80" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="50" cy="50" r="48" fill="#007bff" stroke="white" stroke-width="4"/>
      <text x="50%" y="40%" fill="white" font-size="12" font-family="Arial" font-weight="bold" text-anchor="middle">AltSchool</text>
      <text x="50%" y="55%" fill="white" font-size="10" font-family="Arial" text-anchor="middle">BARAKA COHORT</text>
    </svg>
  </div>

  <blockquote>
    <h1>My AltSchool Student Profile</h1>
    <center><h2>BARAKA COHORT</h2></center>

    <h2>Basic Information</h2>
    <p><strong>Name:</strong> Francis W Njoroge</p>
    <p><strong>School:</strong> School of Engineering</p>
    <p><strong>Track:</strong> Backend Engineering</p>
    <p><strong>School ID:</strong> ALT/SOE/025/1086</p>
    <h1>Semester 1</h1>
    <h2>My Assignments</h2>
    <h3>Month 1</h3>
    <p>HTML</p>
    <ol>
      <li><a href="Month1_Assignments/Assignment_1/index.html">Assignment 1</a></li>
      <li><a href="Month1_Assignments/Assignment_2/index.html">Assignment 2</a></li>
    </ol>

    <h3>Month 2</h3>
    <p>HTML and CSS</p>
    <ol>
      <li><a href="Month 2_practise/Excercise1/index.html">Exercise 1</a></li>
      <li><a href="Month 2_practise/Excercise2/index.html">Exercise 2</a></li>
      <li><a href="Month 2_practise/Excercise3/index.html">Exercise 3</a></li>
      <li><a href="Month 2_practise/Excercise4/index.html">Exercise 4</a></li>
      <li><a href="Month 2_practise/Excercise5/index.html">Exercise 5</a></li>
      <li><a href="Month 2_practise/Excercise6/index.html">Exercise 6</a></li>
    </ol>

    <h3>Month 3</h3>
    <p>HTML, CSS, and JavaScript</p>
    <ol>
        <li><a href="Month3 project/product-list-with-cart-main/index.html">Cart Project</a></li>
        <li><a href="Month3 project/AltSchool of Engineering First Semester Assessment/index.html">Calculator Assessment</a></li>
    </ol>
    <h1>Semester 2</h1>
    <h2>Node.js</h2>
    <a href="Semester_2/task-manager/index.html">Task Manager CLI</a>
    <h2>Python</h2><ol> <li><a href="Semester_2/EduTrack-Frontend/index.html">EduTrack Lite Dashboard</a></li></ol>
   

    <a href="#top" class="back-to-top">Back to Top</a>
  </blockquote>
</body>
</html>
